APP_NAME=shift-code-extractor

AWS_ACCESS_KEY_ID=fakeid
AWS_SECRET_ACCESS_KEY=fakesecret

TWITTER_OAUTH_TOKEN=faketoken
TWITTER_OAUTH_SECRET=fakesecret

TWEET_SOURCE_USERNAMES=DuvalMagic
TWEET_STORAGE_TYPE=dynamodb

NOTIFICATION_STORAGE_TYPE=dynamodb

DYNAMODB_TWEETS_TABLE=tweets
DYNAMODB_NOTIFICATIONS_TABLE=notifications

SNS_TOPIC=tweet.notify
